<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feed | LinkedIn</title>
    
    <!-- icon -->
    <link rel="icon" href="https://static-exp1.licdn.com/sc/h/akt4ae504epesldzj74dzred8">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/stylesheets/main.css">

    <!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/21aa754e66.js" crossorigin="anonymous"></script>
</head>
<body>

    <div id="page">

        <!-- Header -->
        <header id="header">
            <div class="container">
                <div class="row justify-space-between align-items-center">
                    <div class="col-1">
                        <div class="row align-items-center justify-space-center">
                            <div class="logo">
                                <a class="row align-items-center" href="#">
                                    <!-- <img class="w-100" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="logo"> -->
                                    <i class="fa-brands fa-linkedin"></i>
                                </a>
                            </div>
                            <div class="search">
                                <form action="#">
                                    <input class="w-100 search-box" type="text" placeholder="Search">
                                </form>
                            </div>
                            <div class="search-tab">
                                <a href="#">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                    <span>Search</span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <div class="row">
                            <nav id="main-nav">
                                <input type="checkbox" value="toggle-menu" checked>
                                <ul class="row align-items-center">
                                    <li>
                                        <a class="active" href="#">
                                            <i class="fa-solid fa-house"></i>
                                            <span>Home</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-user-group"></i>
                                            <span>My Network</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-briefcase"></i>
                                            <span>Jobs</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-comment-dots"></i>
                                            <span>Messaging</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-bell "></i>
                                            <span>Notifications</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="https://media-exp1.licdn.com/dms/image/C5603AQEDG1MmW9rOag/profile-displayphoto-shrink_100_100/0/1594999238713?e=1669248000&v=beta&t=XnLU0969LIOIjIhFobO9aaBPjKmjRpacHVA7-0SIkU8" alt="">
                                            <span>Me</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div id="work">
                                <ul class="align-items-center justify-space-between">
                                    <li id="work-dropdown">
                                        <a href="#">
                                            <i class="fa-solid fa-list-ul"></i>
                                            <span>Work</span>
                                        </a>
                                    </li>
                                    <li id="message">
                                        <a href="#">
                                            <span>Try Premium For Free</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button class="menu-button row justify-space-left" value="">
                        <!-- <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span> -->
                        <i class="fa-solid fa-bars menu-button"></i>  
                    </button>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="container">
                <div class="row justify-space-between">
                    <aside id="sidebar_1">
                        <div class="widget">
                            <div class="profile">
                                <div class="image-top"></div>
                                <a href="#">
                                    <div class="image">
                                        <img src="https://media-exp1.licdn.com/dms/image/C5603AQEDG1MmW9rOag/profile-displayphoto-shrink_800_800/0/1594999238713?e=1669248000&v=beta&t=CfVLFSw0b1YyQ7Bxec3lzCLySrf5XEuHxqR_zvpQ5-s" alt="">
                                    </div>
                                    <div class="name">Anagh Sharma</div>
                                </a>
                                <p>CS Undergrad, DIT University '23</p>
                            </div>
                            <div class="connections">
                                <a class="connection" href="#">
                                    <div class="row justify-space-between">
                                        <div class="connection-text">
                                            <p>Connections</p>
                                        </div>
                                        <div class="connection-num">
                                            <i class="fa-solid fa-user-plus"></i>
                                        </div>
                                    </div>
                                </a>
                                <a class="connection" href="#">
                                    <p>Grow your network</p>
                                </a>
                            </div>
                            <div class="try-premium">
                                <a class="try-premium-tools" href="#">
                                    <span>Access exclusive tools & insights</span>
                                </a>
                                <a href="#">
                                    <span class="underline"><i class="fa-solid fa-square"></i>Try Premium for free</span>
                                </a>
                            </div>
                            <div class="my-items">
                                <a href="#">
                                    <span><i class="fa-solid fa-bookmark"></i>My Items</span>
                                </a>
                            </div>
                        </div>
                        <div class="widget discover">
                            <div class="list">
                                <ul>
                                    <li><a href="#">Groups</a></li>
                                    <li>
                                        <a href="#">
                                            <div class="row justify-space-between">
                                                <div>Events</div>
                                                <div><i class="fa-solid fa-plus"></i></div>
                                            </div>
                                        </a>
                                    </li>
                                    <li><a href="#">Recent Hashtags</a></li>
                                </ul>
                            </div>
                            <div class="discover-button">
                                <span><a href="#">Discover more</a></span>
                            </div>
                        </div>
                    </aside>

                    <main id="main">
                        <section class="upload-post">
                            <div class="write-post row justify-space-evenly align-items-stretch">
                                <a class="row align-items-center" href="#">
                                    <img src="https://media-exp1.licdn.com/dms/image/C5603AQEDG1MmW9rOag/profile-displayphoto-shrink_800_800/0/1594999238713?e=1669248000&v=beta&t=CfVLFSw0b1YyQ7Bxec3lzCLySrf5XEuHxqR_zvpQ5-s" alt="img">
                                </a>
                                <button class="row align-items-center">
                                    <span>Post a picture from school or work</span>
                                </button>
                            </div>
                            <div class="post-options row justify-space-around align-items-center">
                                <div class="list-post-option photo">
                                    <a href="#">
                                        <i class="fa-regular fa-image"></i>
                                        <span>Photo</span>
                                    </a>
                                </div>
                                <div class="list-post-option video">
                                    <a href="#">
                                        <i class="fa-solid fa-video"></i>
                                        <span>Video</span>
                                    </a>
                                </div>
                                <div class="list-post-option job">
                                    <a href="#">
                                        <i class="fa-solid fa-briefcase"></i>
                                        <span>Job</span>
                                    </a>
                                </div>
                                <div class="list-post-option article">
                                    <a href="#">
                                        <i class="fa-solid fa-pen-to-square"></i>
                                        <span>Write article</span>
                                    </a>
                                </div>
                            </div>
                        </section>
                        
                        <div id="sort">
                            <button class="sort-dropdown-button w-100 row align-items-center">
                                <hr>
                                <span id="sort-dropdown-msg">Sort by:</span>
                                <span>Top</span>
                                <i class="fa-solid fa-caret-down"></i>
                            </button>
                        </div>

                        <section class="post">
                            <header class="post-header row justify-space-between align-items-center">
                                <a class="post-by row align-items-center" href="#">
                                    <div class="post-by-logo row align-items-center">
                                        <img src="assets\images\post_1_logo.jpeg" alt="">
                                    </div>
                                    <div class="post-by-about">
                                        <span class="post-by-about-name">
                                            <span class="name">Google •</span>
                                            <span class="name-conn">Following</span>
                                        </span>
                                        <span class="post-by-about-desc">
                                            Technology, Information and Internet Mountain View, CA
                                        </span>
                                        <span class="post-by-about-info">
                                            1mo •
                                            <i class="fa-solid fa-earth-americas"></i>
                                        </span>
                                    </div>
                                </a>
                                <div class="post-options">
                                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                                </div>
                            </header>
                            <div class="post-desc">
                                <p>
                                    Want to kick start your #LifeAtGoogle but not sure where to 
                                    begin? Explore our Build Your Future site, where you can learn 
                                    about developmental programs, learn tips for future interviews, 
                                    sign up for informational events, and even hear real stories 
                                    from Googlers who have been where you are now. Get started 
                                    → https://bit.ly/3SKPzQB
                                </p>
                            </div>
                            <div class="post-content row align-items-center">
                                <a class="row align-items-center" href="#">
                                    <img src="assets\images\post_1_img.jpeg" alt="">
                                </a>
                            </div>
                            <div class="post-details row align-items-center justify-space-between">
                                <div class="post-reactions row align-items-center justify-space-between">
                                    <a href="#">
                                        <img src="assets\images\post-reactions_1.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_2.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_3.svg" alt="">
                                    </a>
                                    <span>356</span>
                                </div>
                                <div class="post-comments">
                                    <a href="#">
                                        111 comments • 
                                    </a>
                                    <a href="#">
                                        17 shares
                                    </a>
                                </div>
                            </div>
                            <div class="post-actions row justify-space-around align-items-center">
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>Like</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-comment-dots"></i>
                                        <span>Comment</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-share-from-square"></i>
                                        <span>Share</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span>Send</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="post">
                            <header class="post-header row justify-space-between">
                                <div class="post-by">
                                    <a class="post-by-id row align-items-center" href="#">
                                        <div class="post-by-logo">
                                            <img src="assets\images\post_2_logo.jpeg" alt="">
                                        </div>
                                        <div class="post-by-about">
                                            <span class="post-by-about-name">
                                                <span class="name">Abhishek Vijayvargia •</span>
                                                <span class="name-conn">1st</span>
                                            </span>
                                            <span class="post-by-about-desc">
                                                Senior Data Scientist at Microsoft
                                            </span>
                                            <span class="post-by-about-info">
                                                2h •
                                                <i class="fa-solid fa-earth-americas"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-options">
                                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                                </div>
                            </header>
                            <div class="post-desc">
                                <p>
                                    Created internal firewall to make work life balance 🤐
                                </p>
                            </div>
                            <div class="post-content row align-items-center">
                                <a class="row align-items-center" href="#">
                                    <img src="assets\images\post_2_img.jpeg" alt="">
                                </a>
                            </div>
                            <div class="post-details row align-items-center justify-space-between">
                                <div class="post-reactions row align-items-center justify-space-between">
                                    <a href="#">
                                        <img src="assets\images\post-reactions_1.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_2.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_3.svg" alt="">
                                    </a>
                                    <span>34</span>
                                </div>
                                <div class="post-comments">
                                    <a href="#">
                                        49 comments •
                                    </a>
                                    <a href="#">
                                        16 shares
                                    </a>
                                </div>
                            </div>
                            <div class="post-actions row justify-space-around align-items-center">
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>Like</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-comment-dots"></i>
                                        <span>Comment</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-share-from-square"></i>
                                        <span>Share</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span>Send</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="post">
                            <header class="post-header row justify-space-between">
                                <div class="post-by">
                                    <a class="post-by-id row align-items-center" href="#">
                                        <div class="post-by-logo">
                                            <img src="assets\images\post_3_logo.jpeg" alt="">
                                        </div>
                                        <div class="post-by-about">
                                            <span class="post-by-about-name">
                                                <span class="name">VMware •</span>
                                                <span class="name-conn">Following</span>
                                            </span>
                                            <span class="post-by-about-desc">
                                                Computer Software • Palo Alto, CA • 1,733,382 followers
                                            </span>
                                            <span class="post-by-about-info">
                                                4h ·
                                                <i class="fa-solid fa-earth-americas"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-options">
                                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                                </div>
                            </header>
                            <div class="post-desc">
                                <p>
                                    Barcelona, here we come 🇪🇸. Join the VMware global community at 
                                    #VMwareExplore 2022 Europe! Check out the Content Catalog for 
                                    your favorite sessions and speakers: https://bit.ly/3QAUbGJ
                                </p>
                            </div>
                            <div class="post-content row align-items-center">
                                <a class="row align-items-center" href="#">
                                    <img src="assets\images\post_3_img.jpeg" alt="">
                                </a>
                            </div>
                            <div class="post-details row align-items-center justify-space-between">
                                <div class="post-reactions row align-items-center justify-space-between">
                                    <a href="#">
                                        <img src="assets\images\post-reactions_1.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_2.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_3.svg" alt="">
                                    </a>
                                    <span>234</span>
                                </div>
                                <div class="post-comments">
                                    <a href="#">
                                        78 comments · 
                                    </a>
                                    <a href="#">
                                        23 shares
                                    </a>
                                </div>
                            </div>
                            <div class="post-actions row justify-space-around align-items-center">
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>Like</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-comment-dots"></i>
                                        <span>Comment</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-share-from-square"></i>
                                        <span>Share</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span>Send</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="post">
                            <header class="post-header row justify-space-between">
                                <div class="post-by">
                                    <a class="post-by-id row align-items-center" href="#">
                                        <div class="post-by-logo">
                                            <img src="assets\images\post_4_logo.jpeg" alt="">
                                        </div>
                                        <div class="post-by-about">
                                            <span class="post-by-about-name">
                                                <span class="name">GeeksforGeeks •</span>
                                                <span class="name-conn">Following</span>
                                            </span>
                                            <span class="post-by-about-desc">
                                                We know the subtle art of not giving a bug 🐞
                                            </span>
                                            <span class="post-by-about-info">
                                                33m ·
                                                <i class="fa-solid fa-earth-americas"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-options">
                                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                                </div>
                            </header>
                            <div class="post-desc">
                                <p>
                                    Bootstrap is a free, open-source, CSS, and JavaScript framework 
                                    for developing responsive, mobile-first websites, and web 
                                    applications. This Bootstrap cheat sheet is going to provide 
                                    you with all the classes, variables, and mixins you are ever 
                                    going to need to create an interactive website or an application.
                                </p>
                            </div>
                            <div class="post-content row align-items-center">
                                <a class="row align-items-center" href="#">
                                    <img src="assets\images\post_4_img.jpeg" alt="">
                                </a>
                            </div>
                            <div class="post-details row align-items-center justify-space-between">
                                <div class="post-reactions row align-items-center justify-space-between">
                                    <a href="#">
                                        <img src="assets\images\post-reactions_1.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_2.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_3.svg" alt="">
                                    </a>
                                    <span>139</span>
                                </div>
                                <div class="post-comments">
                                    <a href="#">
                                        12 comments •
                                    </a>
                                    <a href="#">
                                        5 shares
                                    </a>
                                </div>
                            </div>
                            <div class="post-actions row justify-space-around align-items-center">
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>Like</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-comment-dots"></i>
                                        <span>Comment</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-share-from-square"></i>
                                        <span>Share</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span>Send</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="post">
                            <header class="post-header row justify-space-between">
                                <div class="post-by">
                                    <a class="post-by-id row align-items-center" href="#">
                                        <div class="post-by-logo">
                                            <img src="assets\images\post_5_logo.jpeg" alt="">
                                        </div>
                                        <div class="post-by-about">
                                            <span class="post-by-about-name">
                                                <span class="name">Lex Fridman •</span>
                                                <span class="name-conn">Following</span>
                                            </span>
                                            <span class="post-by-about-desc">
                                                Research Scientist, MIT
                                            </span>
                                            <span class="post-by-about-info">
                                                1mo ·
                                                <i class="fa-solid fa-earth-americas"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-options">
                                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                                </div>
                            </header>
                            <div class="post-desc">
                                <p>
                                    When people ask me who I voted for. Now you know.
                                </p>
                            </div>
                            <div class="post-content row align-items-center">
                                <a class="row align-items-center" href="#">
                                    <img src="assets\images\post_5_img.jpeg" alt="">
                                </a>
                            </div>
                            <div class="post-details row align-items-center justify-space-between">
                                <div class="post-reactions row align-items-center justify-space-between">
                                    <a href="#">
                                        <img src="assets\images\post-reactions_1.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_2.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_3.svg" alt="">
                                    </a>
                                    <span>215</span>
                                </div>
                                <div class="post-comments">
                                    <a href="#">
                                        18 comments •
                                    </a>
                                    <a href="#">
                                        4 shares
                                    </a>
                                </div>
                            </div>
                            <div class="post-actions row justify-space-around align-items-center">
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>Like</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-comment-dots"></i>
                                        <span>Comment</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-share-from-square"></i>
                                        <span>Share</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span>Send</span>
                                    </a>
                                </div>
                            </div>
                        </section>

                        <section class="post">
                            <header class="post-header row justify-space-between">
                                <div class="post-by">
                                    <a class="post-by-id row align-items-center" href="#">
                                        <div class="post-by-logo">
                                            <img src="assets\images\post_6_logo.jpeg" alt="">
                                        </div>
                                        <div class="post-by-about">
                                            <span class="post-by-about-name">
                                                <span class="name">GitHub •</span>
                                                <span class="name-conn">Following</span>
                                            </span>
                                            <span class="post-by-about-desc">
                                                Software Development San Francisco, CA 2,810,784 followers
                                            </span>
                                            <span class="post-by-about-info">
                                                2d •
                                                <i class="fa-solid fa-earth-americas"></i>
                                            </span>
                                        </div>
                                    </a>
                                </div>
                                <div class="post-options">
                                    <a href="#"><i class="fa-solid fa-ellipsis"></i></a>
                                </div>
                            </header>
                            <div class="post-desc">
                                <p>
                                    GitHub Actions gives developers the ability to automate their 
                                    workflows across issues and pull requests—plus native CI/CD 
                                    functionality. Want to learn more? 🤔 We have everything you 
                                    need to know about Actions right here. https://lnkd.in/gcWg8mVS
                                </p>
                            </div>
                            <div class="post-content row align-items-center">
                                <a class="row align-items-center" href="#">
                                    <img src="assets\images\post_6_img.jpeg" alt="">
                                </a>
                            </div>
                            <div class="post-details row align-items-center justify-space-between">
                                <div class="post-reactions row align-items-center justify-space-between">
                                    <a href="#">
                                        <img src="assets\images\post-reactions_1.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_2.svg" alt="">
                                        <img class="move-image-left" src="assets\images\post-reactions_3.svg" alt="">
                                    </a>
                                    <span>545</span>
                                </div>
                                <div class="post-comments">
                                    <a href="#">
                                        65 comments •
                                    </a>
                                    <a href="#">
                                        18 shares
                                    </a>
                                </div>
                            </div>
                            <div class="post-actions row justify-space-around align-items-center">
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-thumbs-up"></i>
                                        <span>Like</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-comment-dots"></i>
                                        <span>Comment</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-regular fa-share-from-square"></i>
                                        <span>Share</span>
                                    </a>
                                </div>
                                <div class="list-post-option">
                                    <a href="#">
                                        <i class="fa-solid fa-paper-plane"></i>
                                        <span>Send</span>
                                    </a>
                                </div>
                            </div>
                        </section>
                    </main>

                    <aside id="sidebar_2">
                        <div class="news">
                            <div class="news-header row justify-space-between align-items-center">
                                <div><span>LinkedIn News</span></div>
                                <div><a href="#"><i class="fa-solid fa-circle-info"></i></a></div>
                            </div>
                            <ul class="news-items">
                                <a href="#">
                                    <li class="row news-item">
                                        <div class="news-bullet">
                                            <i class="fa-solid fa-circle-dot"></i>
                                        </div>
                                        <div class="news-col">
                                            <div class="news-title">
                                                <span>Rise of India's super-rich</span>
                                            </div>
                                            <div class="news-desc">
                                                <span>2d ago •</span>
                                                <span>7,714 reads</span>
                                            </div>
                                        </div>
                                    </li>
                                </a>

                                <a href="#">
                                    <li class="row news-item">
                                        <div class="news-bullet">
                                            <i class="fa-solid fa-circle-dot"></i>
                                        </div>
                                        <div class="news-col">
                                            <div class="news-title">
                                                <span>Wipro fires 300 for moonlighting</span>
                                            </div>
                                            <div class="news-desc">
                                                <span>3d ago •</span>
                                                <span>47,717 reads</span>
                                            </div>
                                        </div>
                                    </li>
                                </a>

                                <a href="#">
                                    <li class="row news-item">
                                        <div class="news-bullet">
                                            <i class="fa-solid fa-circle-dot"></i>
                                        </div>
                                        <div class="news-col">
                                            <div class="news-title">
                                                <span>KKR to invest $450m in green energy biz</span>
                                            </div>
                                            <div class="news-desc">
                                                <span>2d ago •</span>
                                                <span>14,982 reads</span>
                                            </div>
                                        </div>
                                    </li>
                                </a>

                                <a href="#">
                                    <li class="row news-item">
                                        <div class="news-bullet">
                                            <i class="fa-solid fa-circle-dot"></i>
                                        </div>
                                        <div class="news-col">
                                            <div class="news-title">
                                                <span>Indians warm up to digital payments</span>
                                            </div>
                                            <div class="news-desc">
                                                <span>3d ago •</span>
                                                <span>967 reads</span>
                                            </div>
                                        </div>
                                    </li>
                                </a>

                                <a href="#">
                                    <li class="row news-item">
                                        <div class="news-bullet">
                                            <i class="fa-solid fa-circle-dot"></i>
                                        </div>
                                        <div class="news-col">
                                            <div class="news-title">
                                                <span>Will you work from office for good?</span>
                                            </div>
                                            <div class="news-desc">
                                                <span>3d ago •</span>
                                                <span>5,962 reads</span>
                                            </div>
                                        </div>
                                    </li>
                                </a>
                            </ul>
                            <button class="news-expand">
                                <span>Show more <i class="fa-solid fa-chevron-down"></i></span>
                            </button>
                        </div>
                        <div class="ad">
                            <img class="w-100" src="assets/images/ad.png" alt="">
                        </div>
                        <div class="sidebar-2-footer">
                            <div class="row-options row justify-space-center">
                                <div>About</div>
                                <div>Accessibility</div>
                                <div>Help Centre</div>
                            </div>
                            <div class="row-options row justify-space-center">
                                <div>Privacy and terms <i class="fa-solid fa-chevron-down"></i></div>
                                <div>Ad Choices</div>
                            </div>
                            <div class="row-options row justify-space-center">
                                <div>Advertising</div>
                                <div>Business <i class="fa-solid fa-chevron-down"></i></div>
                            </div>
                            <div class="row-options row justify-space-center">
                                <div>Get the LinkedIn app</div>
                                <div>More</div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>